https://repo.msys2.org/distrib/x86_64/msys2-base-x86_64-20201109.tar.xz

SET PATH=XXX\usr\bin;%PATH%

**UPDATE**: Don't add this package, instead just extract MSYS2 into cabal-install (windows only), and change cabal to be a launch script that adjusts PATH to usr/bin 
